/\                          | |   | |        / ____|               (_)         
    /  \   ___ ___  ___ _ __ ___ | |__ | |_   _  | (___   ___ _ ____   ___  ___ ___ 
   / /\ \ / __/ __|/ _ \ '_ ` _ \| '_ \| | | | |  \___ \ / _ \ '__\ \ / / |/ __/ _ \
  / ____ \\__ \__ \  __/ | | | | | |_) | | |_| |  ____) |  __/ |   \ V /| | (_|  __/
 /_/    \_\___/___/\___|_| |_| |_|_.__/|_|\__, | |_____/ \___|_|    \_/ |_|\___\___|
                                           __/ |                                    
                                          |___/                                     
                                          
  ___              _          _   ___        __  __                      ___      _   _ _ 
  / __|_ _ ___ __ _| |_ ___ __| | | _ )_  _  |  \/  |__ _ _  _ _  _ _ _  | _ \__ _| |_(_) |
 | (__| '_/ -_) _` |  _/ -_) _` | | _ \ || | | |\/| / _` | || | || | '_| |  _/ _` |  _| | |
  \___|_| \___\__,_|\__\___\__,_| |___/\_, | |_|  |_\__,_|\_, |\_,_|_|   |_| \__,_|\__|_|_|
                                       |__/               |__/                             